# task-management-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.bat  build.gradle.kts  build.sh  compose.local.yaml  compose.yaml  run.bat  run.sh  settings.gradle.kts
.github/workflows/: ci.yaml
adapters-persistence-jpa/: build.gradle.kts  settings.gradle.kts
adapters-web/: build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/io/github/enikolas/taskmanagement/application/: ApplicationException.java
application/src/main/java/io/github/enikolas/taskmanagement/application/authentication/: AccessToken.java  AuthToken.java  RefreshToken.java
application/src/main/java/io/github/enikolas/taskmanagement/application/authentication/exception/: AuthTokenGenerationException.java  InvalidAuthenticationException.java
application/src/main/java/io/github/enikolas/taskmanagement/application/authentication/port/: AuthTokenRepositoryPort.java
application/src/main/java/io/github/enikolas/taskmanagement/application/authentication/usecase/: AuthToken.java  AuthenticateUser.java  AuthenticateUserInput.java
application/src/main/java/io/github/enikolas/taskmanagement/application/error/: ApplicationException.java  ErrorCode.java
bootstrap/: build.gradle.kts
bootstrap/src/main/java/io/github/enikolas/taskmanagement/bootstrap/: TaskManagementApiApplication.java
bootstrap/src/main/resources/: application-dev.yaml
bootstrap/src/test/java/io/github/enikolas/taskmanagement/bootstrap/: TaskManagementApiApplicationTests.java
docs/: TECH_DECISIONS.md
domain/: build.gradle.kts
domain/src/main/java/io/github/enikolas/taskmanagement/domain/user/: Email.java  PasswordHash.java  User.java  UserId.java
domain/src/test/java/io/github/enikolas/taskmanagement/domain/user/: UserTest.java
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/integrationTest/java/io/github/enikolas/taskmanagement/infrastructure/: TaskManagementApiApplicationTests.java
infrastructure/src/main/java/io/github/enikolas/taskmanagement/infrastructure/: TaskManagementApiApplication.java
infrastructure/src/main/java/io/github/enikolas/taskmanagement/infrastructure/security/: BCryptPasswordCheckerAdapter.java  BCryptPasswordEncoderAdapter.java
infrastructure/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: V1__create_users_table.sql
src/main/java/io/github/enikolas/taskmanagement/: TaskManagementApiApplication.java
src/main/java/io/github/enikolas/taskmanagement/infra/springdoc/: SpringDocConfigurations.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/io/github/enikolas/taskmanagement/: TaskManagementApiApplicationTests.java
(+46 files in other folders)
